{
    "java.debug.settings.onBuildFailureProceed": true,
    "docwriter.progress.trackClasses": true,
    "docwriter.progress.trackTypes": true,
    "docwriter.style": "Auto-detect",
    "cSpell.enableFiletypes": [
        "java-properties",
        "jsx-tags"
    ],
    "cSpell.language": "en,en-GB"
}